<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\dal\praxdbcontext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\controllers\personscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\controllers\contactscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\controllers\contacttypescontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\test\repouowdipraxvr2\web\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Domain\Person.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Web\Views\Persons\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Interfaces\IEFRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Repositories\EFRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Repositories\PersonRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Domain\Aggregate\PersonWithContactCount.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Web\App_Start\NinjectWebCommon.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Interfaces\IPersonRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Interfaces\IDbContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Interfaces\IUOW.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\UOW.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Helpers\EFRepositoryFactories.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Helpers\EFRepositoryProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\DAL\Interfaces\IEFRepositoryProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Domain\Contact.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Test\RepoUowDiPraxVR2\Domain\ContactType.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>